{
  "name": "ridibooks/cms-sdk",
  "description": "Ridibooks CMS SDK",
  "type": "library",
  "license": "MIT",
  "require": {
    "apache/thrift": "^0.10.0",
    "ext-couchbase": "*",
    "silex/silex": "^2.0",
    "twig/twig": "^2.0",
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "Ridibooks\\Cms\\": "lib/php/src"
    }
  }
}
