{
  "name": "@ridibooks/cms-sdk",
  "version": "2.1.0",
  "description": "RIDI CMS Service Develop Kit",
  "main": "lib/javascript/dist",
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-select": "^1.0.0-rc.10",
    "reactstrap": "^5.0.0-alpha.3",
    "select2": "^4.0.4",
    "thrift": "^0.10.0"
  },
  "devDependencies": {
    "@ridi/eslint-config": "^3.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.1",
    "eslint-config-ridibooks": "^2.0.1",
    "eslint-loader": "^1.9.0",
    "file-loader": "^0.11.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-manifest-plugin": "^1.3.2"
  },
  "scripts": {
    "lint": "eslint --ext .js lib/javascript/src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel lib/javascript/src --out-dir lib/javascript/dist --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridibooks/cms-sdk.git"
  },
  "keywords": [
    "javascript",
    "ridi",
    "ridibooks"
  ],
  "bugs": {
    "url": "https://github.com/ridibooks/cms-sdk/issues"
  },
  "homepage": "https://github.com/ridibooks/cms-sdk#readme",
  "author": "kt.kang@ridi.com",
  "license": "MIT"
}
